# kai

./: .containerignore  .gitignore  CONTRIBUTING.md  JONAHNOTES.md  Makefile  Notes.md  README.md  ROADMAP.md  compose.yaml  generate_coolstuff.sh  pyproject.toml  remove-static-report.sh  report_types_new.yaml  requirements.in  requirements.txt  requirements.txt.mac_python_3_12  run_cli.py  run_mypy.sh  run_tests.sh  setup.py
.trunk/: trunk.yaml
archived/: ROADMAP.md  pyproject.toml
docs/: Getting_Started.md  LLM_Selection.md  OpenAI-API-Compatible-Alternatives.md  README.md  Usage.md  configuration.md  customApps.md  custom_apps.md  custom_ruleset.md  debug.md  demo.md  demo_mode.md  evaluation_builds.md  example_cli_script.md  getting_started.md  installation.md  llm_selection.md  podman_with_local_models.md  solvedIncidentStore.md
evaluations/: data.js
example/: .gitignore  README.md  analyze.sh  config.toml  dangerously_reset_coolstore.sh  debug_analysis_highlights.py  demo.md  initialize.toml  list_violations_for_file.py  prompt_engineering.ipynb  run_demo.py  run_demo_expected_output.diff
ide/: README.md
kai/: __init__.py  ai-test.ipynb  analyzer.py  analyzer_types.py  application_hub.py  cache.py  capture.py  cli.py  config.toml  config.yaml  config_default.toml  config_local.toml  constants.py  database.ini  embedding_provider.py  evaluation.py  git.py  hub_importer.py  import_from_hub.py  incident_store.py  incident_store_advanced.py  jonah-notes.md  kai_config.py  kai_logging.py  kai_trace.py  kai_vcr_util.py  llm_io_handler.py  model_provider.py  notes.md  prompt_builder.py  pseudocode.py  pydantic_models.py  report.py  result.py  scm.py  server.py  sync.py  test_evaluation.py  test_kai_logging.py  trace.py  (+1 more)
kai-analyzer/: go.mod  go.sum  main.go
kai-service/: .gitignore  Containerfile  Makefile  README.md  kai.conf  kai.py  mock-client.py  test.py
kai_analyzer_rpc/: .gitignore  go.mod  go.sum  main.go  main_test.go
kai_commit_miner/: README.md  pyproject.toml
kai_mcp_solution_server/: Makefile  README.md  alembic.ini  analyzer_types.py  dao.py  kai_mcp_solution_server.db  kai_solutions_dao.py  main.py  pyproject.toml  requirements.txt  run_mypy.sh  run_tests.sh
kai_solution_server/: compose.yaml  hub_importer.py  kai_config.py  kai_solutions_dao.py  kai_ss_mcp.py  main.py
phase-2/: ExampleClass.diff  ExampleClassAfterChange.java  change-tester.py  codeplan.py
playpen/: README.md  build.spec  package.json  rpc-client.js  (+1 more)
tests/test_data/test_dependency_task_runner/: Order.java  expected_pom.xml  expected_pom_bug_616.xml  pom.xml
tests/test_data/test_dependency_task_runner/deduplication/: expected.xml
(+1903 files in other folders)
